{
  "name": "modulo02",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoaoRomeiro/bootcamp-gostack-modulo02.git",
  "author": "jromeiro <j.romeiro@live.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
